# SchoolProjectCleanArchiticture

./: README.md  SchoolProjectCleanArchiticture.sln
SchoolProjectCleanArchiticture.Api/: Program.cs  SchoolProjectCleanArchiticture.Api.csproj  SchoolProjectCleanArchiticture.Api.http  appsettings.json
SchoolProjectCleanArchiticture.Api/Base/: ApplicationBaseController.cs
SchoolProjectCleanArchiticture.Api/Controllers/: AuthenticationController.cs  AuthorizationController.cs  DepartmentController.cs  EmailController.cs  StudentController.cs  TeacherController.cs  UserController.cs
SchoolProjectCleanArchiticture.Api/Properties/: launchSettings.json
SchoolProjectCleanArchiticture.Core/: EmailServiceRegisteration.cs  GetRoleResult.cs  JwtServiceRegisteration.cs  MoudleCoreService.cs  SchoolProjectCleanArchiticture.Core.csproj
SchoolProjectCleanArchiticture.Core/Base/: ResponseHundler.cs  ResponseM.cs
SchoolProjectCleanArchiticture.Core/Behaviors/: ValidationBehavior.cs
SchoolProjectCleanArchiticture.Core/Dtos/: StudentDto.cs
SchoolProjectCleanArchiticture.Core/Features/Authentication/Handler/: SignInHandler.cs
SchoolProjectCleanArchiticture.Core/Features/Authentication/Model/: ConfirmEmailQuery.cs  RefreshToken.cs  SignIn.cs
SchoolProjectCleanArchiticture.Core/Features/Authentication/Query/: AuthorizedUserQuery.cs
SchoolProjectCleanArchiticture.Core/Features/Authentication/Query/Handler/: AuthorizedUserQueryHandler.cs
SchoolProjectCleanArchiticture.Core/Features/Authentication/Validator/: SignInValidator.cs
SchoolProjectCleanArchiticture.Core/Features/Authorization/Command/Handlers/: RoleCommandHandlercs.cs
SchoolProjectCleanArchiticture.Core/Features/Authorization/Command/Models/: AddRoleCommand.cs  DeleteRoleCommand.cs  EditRoleCommand.cs
SchoolProjectCleanArchiticture.Core/Features/Authorization/Command/Validators/: EditRoleValidator.cs  RoleCommandValidators.cs
SchoolProjectCleanArchiticture.Core/Features/Authorization/Query/Handlers/: ClaimQueryHandler.cs  RoleQueryHandler.cs
SchoolProjectCleanArchiticture.Core/Features/Authorization/Query/Models/: GetRoleByIdQuery.cs  GetRolesQuery.cs  ManageUserClaimQuery.cs  ManageUserRolesQuery.cs  UpdateUserClaimQuery.cs  UpdateUserRolesCommand.cs
SchoolProjectCleanArchiticture.Core/Features/Departments/Dtos/: GetDepartmentByIdDto.cs
SchoolProjectCleanArchiticture.Core/Features/Departments/Queries/Hundlers/: GetDepartmentByIdHundler.cs
SchoolProjectCleanArchiticture.Core/Features/Departments/Queries/Models/: GetDepartmentByIdQuery.cs  GetDepartmentViewQuery.cs
SchoolProjectCleanArchiticture.Core/Features/Email/Commands/Handlers/: EmailCommandHandler.cs
SchoolProjectCleanArchiticture.Core/Features/Email/Commands/Models/: ResetPasswordCommand.cs  ResetPasswordOperation.cs  SendEmailCommand.cs
SchoolProjectCleanArchiticture.Core/Features/Email/Commands/Validators/: ResetPasswordValidator.cs
SchoolProjectCleanArchiticture.Core/Features/Students/Commands/Hundlers/: DeleteStudentCommandHundler.cs  EditStudentCommandHundler.cs  StudentCommandHundler.cs
SchoolProjectCleanArchiticture.Core/Features/Students/Commands/Models/: AddStudentCommand.cs  DeleteStudentCommand.cs  EditStudentCommand.cs
SchoolProjectCleanArchiticture.Core/Features/Students/Commands/Validators/: AddStudentCommand.cs  EditStudentCommand.cs
SchoolProjectCleanArchiticture.Core/Features/Students/Queries/Hundlers/: StudentsHundler.cs
SchoolProjectCleanArchiticture.Core/Features/Students/Queries/Models/: GetPaginatedResult.cs  GetSingleStudent.cs  GetStudentsList.cs
SchoolProjectCleanArchiticture.Core/Filter/: AuthenticationActionFilter.cs
SchoolProjectCleanArchiticture.Core/Mapping/: DepartmentProfile.cs  RoleProfile.cs  StudentProfile.cs  TeacherProfile.cs  UserProfile.cs
SchoolProjectCleanArchiticture.Core/Mapping/DepaProfiles/QueryMapping/: DepartmentProfile.cs
SchoolProjectCleanArchiticture.Core/Mapping/RoleProfiles/: RoleProfile.cs
SchoolProjectCleanArchiticture.Core/Mapping/StudentProfiles/Command/: StudentProfile.cs
SchoolProjectCleanArchiticture.Core/Mapping/StudentProfiles/QueryMapping/: StudentProfile.cs
SchoolProjectCleanArchiticture.Core/Mapping/TeacherProfiles/: TeacherProfile.cs
SchoolProjectCleanArchiticture.Core/Mapping/UsersProfiles/: UserProfile.cs
SchoolProjectCleanArchiticture.Core/Middleware/: ErrorHundlerMiddleware.cs
SchoolProjectCleanArchiticture.Core/Resources/: Resource.cs  SharedResources.ar-EG.resx  SharedResources.cs  SharedResources.en-US.resx  SharedResourcesKeys.cs
SchoolProjectCleanArchiticture.Core/Wrapper/: IQueryableExtensionsMethod.cs  PaginatedResult.cs
SchoolProjectCleanArchiticture.Data/: ClaimStore.cs  EditRoleRequest.cs  EmailSettings.cs  JwtReponseAuth.cs  JwtSettings.cs  ManageUserClaims.cs  SchoolProjectCleanArchiticture.Data.csproj  StudentOrderingEnum.cs  UserClaimsModel.cs
SchoolProjectCleanArchiticture.Data/Dtos/: ManageUserRolesResult.cs  UpdateUserClaimsRequest.cs  UpdateUserRolesRequest.cs
SchoolProjectCleanArchiticture.Data/Entites/: Department.cs  Student.cs  Subject.cs  Teacher.cs
SchoolProjectCleanArchiticture.Data/Entites/Identity/: SUser.cs  User.cs  UserRefreshToken.cs
SchoolProjectCleanArchiticture.Data/Views/: DepartmentView.cs
SchoolProjectCleanArchiticture.Helper/: SchoolProjectCleanArchiticture.Helper.csproj
SchoolProjectCleanArchiticture.Infrastructure/: IdentitySeeder.cs  (+2 more)
SchoolProjectCleanArchiticture.Services/: MouduleService.cs  SchoolProjectCleanArchiticture.Services.csproj
SchoolProjectCleanArchiticture.Services/Abstract/: IAuthenticationService.cs  IAuthorizationService.cs  IDepartmentService.cs  IEmailService.cs  IFileService.cs  ILocalizationService.cs  IStudentService.cs  ITeacherService.cs
SchoolProjectCleanArchiticture.Services/AuthService/: CurrentUserService.cs  ICurrentUserService.cs
SchoolProjectCleanArchiticture.Services/Implementation/: AuthenticationService.cs  AuthorizationService.cs  DepartmentService.cs  EmailService.cs  FileService.cs  LocalizationService.cs  StudentService.cs  TeacherService.cs
(+49 files in other folders)
