
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
	   <FrameworkReference Include="Microsoft.AspNetCore.App" />	  	   

  </ItemGroup>

	
  

	

  <ItemGroup>
    <ProjectReference Include="..\SchoolProjectCleanArchiticture.Data\SchoolProjectCleanArchiticture.Data.csproj" />
    <ProjectReference Include="..\SchoolProjectCleanArchiticture.Infrastructure\SchoolProjectCleanArchiticture.Infrastructure.csproj" />
  </ItemGroup>

</Project>
